@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 36px;
  margin: 6px 0 0;
}

h2 {
  font-size: 2.25rem;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

span {
  font-size: 1rem;
}

img {
  width: 100%;
}

.container {
  max-width: 1270px;
  width: 80%;
  margin: 0 auto;
}

.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.carro {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  background: rgb(49, 49, 49);
}

h4, strong, a {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.carrousel {
  width: 100%;
  margin: 0px 0px;
}

@media (min-widh: 768px) {
  .carrousel {
    margin: 0px 60px;
  }
}
.carrousel__list {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 304px;
  padding: 10px 0px;
  margin: 0px auto;
  max-width: 90vw;
  overflow: hidden;
}

.carrousel__track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease-in-out;
}

.carrusel {
  width: 210px;
  padding: 0px 18px;
  float: left;
  box-sizing: border-box;
  display: flex;
  height: 100%;
}

.carrousel h4 {
  position: absolute;
  z-index: 1;
  font-size: 22px;
  line-height: 23px;
  color: white;
  padding: 25px;
}
.carrousel h4 strong {
  font-size: 24px;
  display: block;
}
.carrousel a img {
  object-fit: cover;
  height: 300px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3 ease-in-out;
}

@media (min-width: 768px) {
  .carrusel {
    width: 275px;
  }
  .carrusel a img {
    width: 250px;
  }
}
.carrusel-arrow {
  border-radius: 30px;
  background-color: white;
  position: absolute;
  z-index: 4;
  width: 48px;
  height: 48px;
  text-align: center;
  border: 0;
  cursor: pointer;
}
.carrusel-arrow :focus {
  outline: 0;
}
.carrusel-arrow svg {
  width: 12px;
  height: 100%;
  color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev {
  left: 48px;
}

.carrusel-next {
  right: 35px;
}

.footer {
  background-color: #D9D9D9;
  padding: 120px 60px 120px;
}
.footer__list {
  align-items: center;
}
.footer--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__img {
  display: flex;
  gap: 2rem;
}
.footer__anchors h2 {
  color: #000;
  font-size: 20px;
}
.footer__anchors li {
  margin-bottom: 23px;
  font-weight: lighter;
  font-size: 16px;
}
.footer__anchors a {
  color: #000;
}

.header {
  background-color: #000;
  height: 70px;
  position: relative;
}
.header--flex {
  display: flex;
}
.header__nav {
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 70px;
}
.header__button {
  background: none;
  border: none;
  justify-content: space-around;
  flex-direction: column;
  width: 35px;
  height: 36px;
  padding: 0;
}
.header__button > div {
  background-color: #fff;
  height: 2px;
  width: 100%;
  border: 5px;
  transition: all 0.5s;
  transform-origin: right;
}
.header__button--active div:first-child {
  transform: rotate(-45deg);
}
.header__button--active div:nth-child(2) {
  opacity: 0;
}
.header__button--active div:last-child {
  transform: rotate(45deg);
}
.header__links {
  display: none;
  align-items: center;
  background-color: #000;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 70px);
  padding-top: 70px;
  position: absolute;
  top: 70px;
  left: 100%;
  touch-action: none;
  width: 100%;
  transition: left 0.5s;
  z-index: 5;
}
.header__links--active {
  display: flex;
  left: 0;
}
.header a {
  color: #fff;
  font-weight: bold;
}

@media (min-width: 768px) {
  .header__button {
    display: none;
  }
  .header__nav {
    position: relative;
  }
  .header__links {
    background: none;
    display: flex;
    flex-direction: row;
    gap: 60px;
    height: fit-content;
    position: initial;
    padding-top: 0;
    width: fit-content;
  }
}

/*# sourceMappingURL=styles.css.map */
